sudo: required
dist: trusty
install: git clone https://github.com/QubesOS/qubes-builder ~/qubes-builder
before_script: sudo ln -s sid /usr/share/debootstrap/scripts/stretch
script: ~/qubes-builder/scripts/travis-build linux-template-builder
language: generic
env:
 - DISTS_VM=jessie USE_QUBES_REPO_VERSION=3.1
 - DISTS_VM=stretch USE_QUBES_REPO_VERSION=3.1
